<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ee60a472-2df8-4428-b00a-4115f505ce61}</ProjectGuid>
    <AssemblyName>CycleTimeScope</AssemblyName>
    <Name>CycleTimeScope</Name>
    <RootNamespace>CycleTimeScope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>