<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_B3Cmd" Id="{d5f49c8f-4d18-400b-929c-2d476df2fb6f}">
    <Declaration><![CDATA[(* B3 = Resume Movement *)
TYPE ST_B3Cmd :
STRUCT
	Cmd_Header	:BYTE	:=16#B3;	(* 1 byte*)
	PathID		:UINT	:=0; 		(*2 bytes*)
	CRC			:UINT   :=0;        (*2 bytes *) 	 
	//CRC1		:BYTE	:=16#00;    (* 1 byte*)
	//CRC2		:BYTE	:=16#00;    (* 2 byte*)
	
END_STRUCT
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>